<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Links</title>
  <style>
    /* SELETORES PERSONALIZADOS
      #  = id
      .  = class
      :  = pseudo-class
      :: = pseudo-element
      >  = filho
    */

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    a{
      color:red;
      text-decoration: none;
      font-weight: bold;
    }

    a:visited {   /*pseudoclasses são palavras que definem estados de elementos dentro da HTML */
      color: darkred;
    }

    a:hover {
      color: black;
      text-decoration: underline;
    }

    a:active{
      color:yellow;
    }

    .especial {
      background-color: rgb(253, 122, 122);
      color: white;
    }

    .especial::before{
      content: '>>'
    }

    .especial::after{
      content: '<<'
    }

  </style>
</head>
<body>
  <h1>Personalizando links</h1>
  <ul>
    <li><a href="https://gustavoguanabara.github.io" target="blank" class="especial">Github</a></li>
    <li><a href="https://gustavoguanabara.github.io" target="blank">Youtube</a></li>
    <li><a href="https://gustavoguanabara.github.io" target="blank">Instagram</a></li>
  </ul>
</body>
</html>