<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tags de Agrupamento</title>
  
  <style>
      
      
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(175, 172, 172);
        margin: 0px;
      }

      header{
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav{
        background-color: grey;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.494);
        /* sombra: deslocamento horizontal, vertical, borrão, espalhamento*/
      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration:underline;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 30px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.494);
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(173, 170, 170);
      }

      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      div#bola {
        height: 100px;
        width: 100px; 
        margin: 10px;       
        border-radius: 50%;
        background-color: white;
      }

  </style>

</head>

<body>
    <header> 
      <h1>Meu site</h1>     
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>

    <main>
      <section id="assuntos">
          <p>Esportes e Tecnologia</p>

      </section>

      <section id="noticias">
          <article>
            <h2>Noticia sobre o Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius earum necessitatibus nostrum maiores explicabo voluptatibus quaerat rem rerum neque sapiente, distinctio omnis amet vero error quis odit nihil illo?  </p>
                <aside>
                  <p>Artigo escrito por Maria Cassia</p>
                </aside>

            <h2>Noticia sobre o Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius earum necessitatibus nostrum maiores explicabo voluptatibus quaerat rem rerum neque sapiente, distinctio omnis amet vero error quis odit nihil illo?  </p>
                
                <aside>
                  <p>Artigo escrito por José Maria</p>
                </aside>

          </article>

      </section>

    </main>

    <footer>
        <p>Desenvolvido por Alexandre</p>
    </footer> 
    
    <div id="bola"></div>

</body>

</html>